.admin h3{
    color: aliceblue;
}

.admin .table th{
    background-color: aliceblue;
}

.admin .table td{
    color: aliceblue;
}

body
{
    /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364); */
    background-color: #1b0d37;
    background-size: auto;
    
}

::selection {
    background: #8180c7;
    color: #4209ff;
}

.btn-light {
    color: #3b08e2;
    border-color: #3b08e2;
}

.btn-light:hover {
    background-color: #3b08e2;
    border-color: white;
    color: white;
}

.navbar{
    height: 100%; width: 100%;
    background-color: rgba(53, 0, 165, 0.3);
}

/*para los id es el #*/
#logo-img{
    height: 10%; width: 2.8%;
}

#logo-text{
    color:white;
    border-color: aqua;
    font-weight: bold;
    font-size: 36px;
}

#logo-text span{
    color:#ff6b09;
}

#inicio-img{
    height: auto; width: 100%;
}

footer{
    height: 30%;
    text-align: center;
    /* color: #603913; */
    color: white;
    /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364); */
    background: #3b08e2;
    /* font-weight: bold; */
    font-size: 20px;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: white;
    font-weight: bold;
    font-size: 20px;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: #ff6b09;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 20px;
}
/*rgba(53, 0, 165, 0.3)*/
.menu h1{
    text-align:center;
    text-shadow: -1px 0px 10px rgba(0, 0, 0, 1);
    font-size:80px;

}

.fondomorado{
    background-color: #1b0d37;
}

.dropdown-menu{
    background-color: #3b08e2 !important;
    
}

.dropdown-item{
    color: white;
}

.navbar-light .navbar-nav .nav-link:active{
    color: #3b08e2;
}

.navbar-light .navbar-nav .nav-link:focus{
    color: #8180c7;
}

.col-1{
    background-color:rgba(53, 0, 165, 0.3) !important;
}

.accordion-button:not(.collapsed){
    color: white;
    background-color: #3b08e2;
}

.accordion-item:last-of-type .accordion-collapse{
    background-color: #3b08e2;
    
}

a{
    color: white;
    text-align: left;
    font-weight:bold;
    
}

.accordion-body {
    padding: 1rem 0.3rem;
}

a:hover {
    color: #ff6b09;
}

.accordion-item:first-of-type .accordion-button {
    text-align: center;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-weight: bold;
}

.accordion-button:focus{
    border-color: #ff6b09;
}

.accordion-item:last-of-type .accordion-button.collapsed {
    color: white;
    background: radial-gradient(purple, transparent);
    border-bottom-width: 1px;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

#obligatorio{
    color: red;
}

Footer{
    /* background: black; */
    height: 70px;
    /* border-top: 2px solid rgba(0, 0, 0, 0.24);   */
    /*  poner footer abajo */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
