
/*Alojamientos*/
.planes li{
    background-color: white;
    /* height: 30%; */
    width: 30%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0 1% 2% 1%;
    display: inline-block;
    list-style-type: none;

    -webkit-box-shadow: 1px 2px 12px 2px #000000; 
    box-shadow: 1px 2px 12px 2px #000000;   
}

.planes li .foto{
    position: relative;
}

.planes li .foto img{
    height: auto;
    width: 100%;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.planes li .foto span{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,107,9,1) 0%, rgba(59,8,226,1) 100%);
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    color: white;
    bottom: 0%;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    right: 0;
    text-shadow: 0px 0px 5px, rgba(150,150,150,1);
    z-index: 100;
}

.planes li .descripcion{
    padding: 10px 20px;
}

.planes li .descripcion h2{
    display: block;
    font-size: 30px !important;
    margin: 10px 0;
    min-height: 70%;
    color:#3b08e2;
}

#txtalojamiento{
    color: white;
    
}


