body
{
    /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364); */
    background-image: url(/img/inicio.jpg);
    background-size: 100%;
    
}

::selection {
    background: #8180c7;
    color: #4209ff;
}

.btn-light {
    color: #3b08e2;
    border-color: #3b08e2;
}

.btn-light:hover {
    background-color: #3b08e2;
    border-color: white;
    color: white;
}

.navbar{
    height: 100%; width: 100%;
    background-color: rgba(53, 0, 165, 0.3);
}

/*para los id es el #*/
#logo-img{
    height: 10%; width: 2.8%;
}

#logo-text{
    color:white;
    border-color: aqua;
    font-weight: bold;
    font-size: 36px;
}

#logo-text span{
    color:#ff6b09;
}

#inicio-img{
    height: auto; width: 100%;
}

footer{
    height: 30%;
    text-align: center;
    /* color: #603913; */
    color: white;
    /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364); */
    background: #3b08e2;
    /* font-weight: bold; */
    font-size: 20px;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: white;
    font-weight: bold;
    font-size: 20px;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: #ff6b09;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 20px;
}
/*rgba(53, 0, 165, 0.3)*/
.menu h1{
    color: white;
    text-align:center;
    text-shadow: -1px 0px 10px rgba(0, 0, 0, 1);
    font-size:80px;

}

.fondomorado{
    background-color: #1b0d37;
}

.dropdown-menu{
    background-color: #3b08e2 !important;
    
}

.dropdown-item{
    color: white;
}

.navbar-light .navbar-nav .nav-link:focus{
    color: #8180c7;
}
/* cuando paso el cursor por encima */
.planes li:hover{
    -webkit-box-shadow: inset -1px 3px 8px 5px #3b08e2, 2px 5px 16px 0px #5c2ef6, 5px 5px 16px 8px rgba(3,165,255,0); 
box-shadow: inset -1px 3px 8px 5px #3b08e2, 2px 5px 16px 0px #5c2ef6, 5px 5px 16px 8px rgba(3,165,255,0);
}

/* cuando hundo el boton */
.planes li:active{
    -webkit-box-shadow: 0px 0px 0px 5px #3b08e2, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #3b08e2, 48px 50px 48px 43px rgba(250, 1, 1, 0); 
box-shadow: 0px 0px 0px 5px #3b08e2, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #3b08e2, 48px 50px 48px 43px rgba(255, 0, 0, 0);
}

.planes li:focus{
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 48px 50px 48px 43px rgba(0,0,0,0); 
box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 48px 50px 48px 43px rgba(0,0,0,0);
}